{
    "additionalProperties": {
        "cxFlow": {
            "filters": {
                "severity": ["High", "Medium"]
            },
            "thresholds": {
                "MEDIUM": 14,
                "LOW": 15
            },
            "bugTracker": "JIRA",
			"vulnerabilityScanners": ["sca"]
        }
    },
	"sca": {
		"appUrl": "https://sca.scacheckmarx.com",
		"apiUrl": "https://api.scacheckmarx.com",
		"accessControlUrl": "https://platform.checkmarx.net",
		"tenant": "cxflow",
		"thresholdsSeverity": {
			"HIGH": 10,
			"MEDIUM": 7,
			"LOW": 3
		},
		"thresholdsScore": 8.5,
		"filterSeverity": ["high", "medium", "low"],
		"filterScore": 7.5
	}
}
